<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="7d7d42e3-910a-467b-ae1b-5f17d50b713d">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Include>
    <File RelPath="data" Link="..\database\data\ERR_RPT.sql" />
    <File RelPath="data" Link="..\database\data\Users.sql" />
    <File RelPath="diagram" Link=".\Tarakaning.dbd" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\AcceptRequest.sql" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\AddItem.sql" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\DeleteCommentsFromList.sql" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\DeleteItemsFromList.sql" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\DeleteProjects.sql" />
    <File RelPath="stored_procedures" Link="..\database\stored_procedures\EditItem.sql" />
    <File RelPath="tables" Link="..\database\tables\ITEM.sql" />
    <File RelPath="tables" Link="..\database\tables\ITEM_CMMENT.sql" />
    <File RelPath="tables" Link="..\database\tables\ITEM_DEFECT.sql" />
    <File RelPath="tables" Link="..\database\tables\ITEM_HIST.sql" />
    <File RelPath="tables" Link="..\database\tables\PROJ.sql" />
    <File RelPath="tables" Link="..\database\tables\RPT_USER_HNDL.sql" />
    <File RelPath="tables" Link="..\database\tables\SUBSCR_RQST.sql" />
    <File RelPath="tables" Link="..\database\tables\USER.sql" />
    <File RelPath="tables" Link="..\database\tables\USER_ACTIV.sql" />
    <File RelPath="tables" Link="..\database\tables\USER_IN_PROJ.sql" />
    <File RelPath="views" Link="..\database\views\view_AllUserProjects.sql" />
    <File RelPath="views" Link="..\database\views\view_CommentsDetail.sql" />
    <File RelPath="views" Link="..\database\views\view_ErrorCommentsCount.sql" />
    <File RelPath="views" Link="..\database\views\view_ItemFullInfo.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectAndErrors.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectAndOwnerNick.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectCommentsCount.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectInfoWithoutOwner.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectRequestsCounters.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectUsersAndSubscribes.sql" />
    <File RelPath="views" Link="..\database\views\view_ProjectUsersCount.sql" />
    <File RelPath="views" Link="..\database\views\view_SubscribesDetails.sql" />
    <File RelPath="views" Link="..\database\views\view_SubscribesUserNick.sql" />
    <File RelPath="views" Link="..\database\views\view_UserInProjectErrors.sql" />
    <File RelPath="views" Link="..\database\views\view_UserInProjectErrorsAndComments.sql" />
  </Include>
  <Configurations Active="По умолчанию">
    <Configuration Name="По умолчанию" CheckReferences="True" IgnoreErrors="True" OutputPath="C:\Users\Артём\Desktop" Target="Tarakaning" OutputType="SingleFile" KeepOriginalObjects="True" RecreateDatabase="False" RecreateObjects="False" ServerVersion="5.1.40" Database="Tarakaning2" UseRegions="False" FullPaths="True" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="MYISAM" Collation="cp1251_general_ci" ConvertToLowercase="False" DefinerEffect="Keep">
      <Connection Name="127.0.0.1" ConnectionString="User Id=root;Host=127.0.0.1;Character Set=utf8" />
      <Build>
        <File RelPath="tables" Name="USER.sql" BuildAction="Build" />
        <File RelPath="tables" Name="PROJ.sql" BuildAction="Build" />
        <File RelPath="tables" Name="USER_IN_PROJ.sql" BuildAction="Build" />
        <File RelPath="tables" Name="ITEM.sql" BuildAction="Build" />
        <File RelPath="tables" Name="ITEM_CMMENT.sql" BuildAction="Build" />
        <File RelPath="tables" Name="ITEM_DEFECT.sql" BuildAction="Build" />
        <File RelPath="tables" Name="ITEM_HIST.sql" BuildAction="Build" />
        <File RelPath="tables" Name="SUBSCR_RQST.sql" BuildAction="Build" />
        <File RelPath="tables" Name="RPT_USER_HNDL.sql" BuildAction="Build" />
        <File RelPath="data" Name="ERR_RPT.sql" BuildAction="None" />
        <File RelPath="data" Name="Users.sql" BuildAction="None" />
        <File RelPath="views" Name="view_AllUserProjects.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_CommentsDetail.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ErrorCommentsCount.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectUsersAndSubscribes.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectAndErrors.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectCommentsCount.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectInfoWithoutOwner.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectUsersCount.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectRequestsCounters.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_SubscribesDetails.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ProjectAndOwnerNick.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_UserInProjectErrors.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_UserInProjectErrorsAndComments.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_ItemFullInfo.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="AddItem.sql" BuildAction="Build" />
        <File RelPath="views" Name="view_SubscribesUserNick.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="DeleteItemsFromList.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="DeleteProjects.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="EditItem.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="DeleteCommentsFromList.sql" BuildAction="Build" />
        <File RelPath="stored_procedures" Name="AcceptRequest.sql" BuildAction="Build" />
        <File RelPath="tables" Name="USER_ACTIV.sql" BuildAction="Build" />
      </Build>
    </Configuration>
  </Configurations>
</DatabaseProject>