/ - морда

/login - вход
/register - регистрация
/logout - выход
/error - ошибки

================================================
Проекты
================================================

/project/4 - главная проекта
/project/delete - удаление проектов
/project/add - добавление проекта
/project/4/edit - редактирование проекта

================================================
Элементы
================================================

/item/add - добавление элемента
/item/45 - просмотр элемента
/item/delete - удаление элемента

================================================
Профиль
================================================

/projects/ - все проекты пользователя
/profile/ - мой профиль (редактирование)
/profile/45 - профиль человека
/requests - заявки в проекты

================================================
Списки элементов
================================================

/project/4/my-items - все мои элементы
/project/4/items - элементы проекта