<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tarakaning</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link href="custom-theme/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.5.custom.min.js"></script>
		<script type="text/javascript" src="../js/j.checkboxes.js"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
			$(document).ready(function() {
				$("#tabs").tabs();
				$("input:button, input:submit, button, .groupier a, .groupier li span").button();	
				$('.reports_form').checkboxes();
			});
		/* ]]>*/
		</script>
	</head>
<body>
<div id="header"> <img id="img_logo" src="images/logotype.PNG" alt="Tarakaning" />
<div id="logo">
<h1>Tarakaning</h1>
<span>Багтреккер и управление проектами</span> </div>
</div>

<div id="main_menu">
	<ul>
		<li><a href="my_reports_with_checkboxes.html">Мои отчёты</a></li>
		<li><a href="reports_with_checkboxes.html">Отчёты проекта</a></li>
		<li><a href="projects.html">Мои проекты</a></li>
		<li><a href="subscribes.html">Мои заявки</a></li>
		<li><a href="find.html">Поиск</a></li>
		<li><a href="user_info.html">Профиль</a></li>
	</ul>
</div>

<div id="content_body">
	<div id="tabs">
		<ul>
			<li><a href="#about"><span>Описание</span></a></li>
			<li><a href="#users"><span>Участники</span></a></li>
			<li><a href="#requests"><span>Заявки</span></a></li>			
		</ul>
		<div id="about" class="info_div">			
			<dl>
				<dt>Название</dt>
				<dd>ООО ТС</dd>
				<dt>Автор</dt>
				<dd><a href="#">Zeland</a></dd>				
				<dt>Описание</dt>
				<dd>Реальность имеет две формы: физическую, которую можно потрогать руками, и метафизическую, лежащую за пределами восприятия, но не менее объективную. В некотором смысле мир представляет собой бескрайнее дуальное зеркало, по одну сторону которого находится материальная вселенная, а по другую простирается метафизическое пространство вариантов – информационная структура, в которой хранятся сценарии всех возможных событий. Число вариантов бесконечно, как бесконечно множество допустимых положений точки на координатной плоскости. Там записано все что было, есть и будет, оттуда же к нам приходят сны, ясновидение, интуитивные знания и озарения. </dd>
			</dl>
			<form action="#" method="post"><div><input type="submit" value="Редактировать проект" /></div></form>
		</div>
		<div id="users">
			<div class="groupier">
				<ul>
				  <li><a href="#">&lt;&lt;</a></li>
				  <li><a href="#">&lt;</a></li>
				  <li><a href="#">6</a></li>
				  <li><span style="font-weight: bold; color: #a88; border-color: #a80; background: #d5d597 !important;">7</span></li>
				  <li><a href="#">8</a></li>
				  <li><a href="#">9</a></li>
				  <li><a href="#">10</a></li>
				  <li><a href="#">&gt;</a></li>
				  <li><a href="#">&gt;&gt;</a></li>
				</ul>
			</div>
			<form action="#" class="reports_form">
				<table class="projects_table">
					<col width="23" />
					<thead> <tr>
						<th><input name="del" type="checkbox" /></th>
						<th><a href="#">Пользователь</a></th>
						<th><a href="#">Количество отчетов</a></th>
						<th><a href="#">Количество комментариев</a></th>
						<th colspan="5"><a href="#">Назначенных заданий</a></th>
					</tr>
					</thead>
					<tbody>
						<tr class="odd">
						<td><input name="delId" type="checkbox" /></td>
						<td><strong><a href="#">Sudo777</a></strong>
						</td>
						<td>456</td>
						<td><a href="#">213</a></td>
						<td class="new">223</td><td class="confirmed">316</td><td class="assigned">90</td><td class="solved">101</td><td class="closed">72</td>
						</tr>
						<tr class="even">
						<td><input name="delId" type="checkbox" /></td>
						<td><a href="#">EntityFX</a></td>
						<td>123</td>
						<td><a href="#">213</a></td>
						<td class="new">223</td><td class="confirmed">316</td><td class="assigned">90</td><td class="solved">101</td><td class="closed">72</td>
						</tr>
						<tr class="odd">
						<td><input name="delId" type="checkbox" /></td>
						<td><a href="#">Flood</a></td>
						<td>789<br />
						</td>
						<td><a href="#">213</a></td>
						<td class="new">223</td><td class="confirmed">316</td><td class="assigned">90</td><td class="solved">101</td><td class="closed">72</td>
						</tr>
						<tr class="even">
						<td><input name="delId" type="checkbox" /></td>
						<td><a href="#">EntityFX</a></td>
						<td>123<br />
						</td>
						<td><a href="#">213</a></td>
						<td class="new">223</td><td class="confirmed">316</td><td class="assigned">90</td><td class="solved">101</td><td class="closed">72</td>
						</tr>
						<tr class="odd">
						<td><input name="delId" type="checkbox" /></td>
						<td><a href="#">Ignatyy</a></td>
						<td>123</td>
						<td><a href="#">213</a></td>
						<td class="new">223</td><td class="confirmed">316</td><td class="assigned">90</td><td class="solved">101</td><td class="closed">72</td>
						</tr>
					</tbody>
				</table>
				<div class="groupier">
					<input value="Удалить выделенных подписчиков" name="delBtn" type="button" />
				</div>
			</form>
		</div>
		<div id="requests">
			<form action="#" class="reports_form">
			  <table class="projects_table">
				<col width="23" />
				<col />
				<col width="250" />
				<thead> <tr>
				  <th><input name="del" type="checkbox" /></th>
				  <th><a href="#">Пользователь</a></th>
				  <th><a href="#">Действие</a></th>
				</tr>
				</thead> <tbody>
				  <tr class="odd">
					<td><input name="delId" type="checkbox" /></td>
					<td><a href="#">EntityFX</a></td>
					<td><button type="button">Подтвердить</button><button type="button">Отменить</button></td>
				  </tr>
				  <tr class="even">
					<td><input name="delId" type="checkbox" /></td>
					<td><a href="#">Flood</a></td>
					<td><button type="button">Подтвердить</button><button type="button">Отменить</button></td>
				  </tr>
				  <tr class="odd">
					<td><input name="delId" type="checkbox" /></td>
					<td>Тити</td>
					<td><button type="button">Подтвердить</button><button type="button">Отменить</button></td>
				  </tr>
				  <tr class="even">
					<td><input name="delId" type="checkbox" /></td>
					<td><a href="#">Sudo777</a><br />
					</td>
					<td><button type="button">Подтвердить</button><button type="button">Отменить</button></td>
				  </tr>
				  <tr class="odd">
					<td><input name="delId" type="checkbox" /></td>
					<td><a href="#">Sudo777</a></td>
					<td><button type="button">Подтвердить</button><button type="button">Отменить</button></td>
				  </tr>
				</tbody>
			  </table>
				<div class="groupier">
					<input value="Подтвердить заявки" name="deSubscr" type="button" />
					<input value="Удалить заявки" name="delBtn" type="button" />
				</div>
			</form>
		</div>
    </div>
</div>
</body></html>